# PII_ControlEscolar

./: .dockerignore.txt  Dockerfile  PII_ControlEscolar.sln
API_Estudiantes_Test/: API_Estudiantes_Test.csproj  API_Estudiantes_Test.http  EstudiantesControllerAPI_Test.cs  Program.cs  WeatherForecast.cs
API_Estudiantes_Test/Controllers/: WeatherForecastController.cs
API_Estudiantes_Test/Properties/: launchSettings.json
ControlEscolarCore/: ControlEscolarCore.csproj
ControlEscolarCore/Business/: EstudiantesNegocio.cs  UsuarioNegocio.cs
ControlEscolarCore/Controller/: EstudiantesController.cs
ControlEscolarCore/Data/: EstudiantesDataAccess.cs  PersonasDataAccess.cs  PostgreSQLDataAccess.cs
ControlEscolarCore/Model/: Estudiante.cs  Persona.cs
ControlEscolarCore/Utilities/: LoggingManager.cs  Validaciones.cs
PII_ControlEscolar/: App.Designer.cs  App.config  PII_ControlEscolar.csproj  Program.cs
PII_ControlEscolar/Properties/: Resources.Designer.cs  Resources.resx
PII_ControlEscolar/Utilities/: Formas.cs
PII_ControlEscolar/View/: FrmEstudiantes.Designer.cs  FrmEstudiantes.cs  FrmEstudiantes.resx  FrmLogin.Designer.cs  FrmLogin.cs  MDIControlEscolar.Designer.cs  MDIControlEscolar.cs  MDIControlEscolar.resx  frmReporte111.Designer.cs  frmReporte111.cs  frmReporte12.Designer.cs  frmReporte12.cs  frmRoles.Designer.cs  frmRoles.cs  frmUsuarios.Designer.cs  frmUsuarios.cs
